{
    "editor.rulers": [
        100
    ],
    "files.eol": "\n",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "html.format.wrapLineLength": 100,
    "html.format.templating": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "javascript.format.semicolons": "insert",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "cSpell.words": [
        "Kelowna",
        "TAIHE"
    ]
}